.chatItemList
    grid-area: chat
    overflow: visible
    overflow-x: hidden
    font-size: 15px

.chatItemList-wrapper
    display: flex

.chatItemList__item
    grid-area: a

.chatItemList__date
    grid-area: b
    text-align: right

.chatItemList__last-message
    grid-area: c

.chatItemList-wrapper-date
    width: 100%
    display: grid
    grid-template-rows: 0.5fr 0.5fr
    grid-template-columns: 3fr 1fr
    grid-template-areas: "a b" "c c"

 


