.Input
    grid-area: input
    margin-top: auto 
    vertical-align: bottom
    margin-left: 24px
    margin-right: 24px
    font-family: LatoRegular

    &__form_textarea
        border: 1px solid #A19F9D
        display: block
        height: 40px
        border-radius: 4px
        padding: 10px 16px
        width: 100%
        resize: none
        box-sizing: border-box

        &::placeholder
            font-size: 15px
            font-weight: 400
            font-family: LatoRegular

.Input__from-wrap
    display: flex
    justify-content: space-between

.Input__form_textarea_submitButton
    height: 0
    width: 0
    margin: 0
    padding: 0
    display: none
