.NewMessage
    width: inherit
    background-color: #F0F5FB
    padding: 4px 12px
    font-size: 12px
    font-family: LatoRegular
    color: #407EC9
    text-align: center
    margin: 12px -24px
    z-index: 99999