.systemMessage
    width: 86px
    height: 32px
    color: #605E5C
    border-radius: 4px
    font-weight: 400
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px
    background-color: #F0F5FB
    position: relative
    left: 40%
    margin-top: 12px