.Header 
    grid-area: header
    font-size: 18px
    font-family: LatoBold
    padding: 20px 16px
    display: flex
    border: solid 1px #fff
    border-left-color: #EEEEEE
    border-bottom-color: #EEEEEE

    svg
        margin-right: 8px
        display: flex
        align-items: center



