*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #FFFFFF

.PageIndex
    display: grid
    grid-template-rows: 0.5fr 10fr
    grid-template-columns: 1fr 3fr
    grid-template-areas: "title header" "chat message"

.pageIndex-title
    grid-area: title