.messages
    grid-area: message
    padding: 24px
    overflow: hidden
    overflow-y: scroll
    font-family: LatoRegular

.Message-my
    background-color: #E0EAF6
    display: flex
    padding: 8px 12px
    max-width: 50%
    width: fit-content
    margin-left: auto
    border-radius: 4px
    margin-top: 12px

    &__text
        font-size: 15px
        font-weight: 400

    .Message-my__svg
        display: flex
        justify-content: end
        align-items: end
        position: relative
        margin-left: 2px
        bottom: 3px
    
    &__date
        color: #605E5C
        font-size: 12px
        display: flex
        align-items: end
        margin-left: 5px

.Message-without-avatar
    display: flex
    background-color: #F3F3F3
    display: flex
    padding: 8px 12px
    max-width: 65%
    width: fit-content
    border-radius: 4px
    justify-content: end
    font-size: 15px
    font-weight: 400
    position: relative
    margin-bottom: 12px
    left: 4%
    margin-top: 12px

    &__date
        color: #605E5C
        font-size: 12px
        display: flex
        align-items: end
        margin-left: 5px


.Message-avatar
    margin-bottom: 12px

    &-wrap
        display: flex

        &-text__date
            color: #605E5C
            font-size: 12px
            display: flex
            align-items: end
            margin-left: 5px

        &__name
            background-color: #fff
            height: fit-content
            white-space: nowrap
            font-size: 15px
            font-weight: 700
            font-family: LatoBold

        &-text
            background-color: #F3F3F3
            display: flex
            padding: 8px 12px
            max-width: 65%
            width: fit-content
            border-radius: 4px
            justify-content: end
            margin-top: 4px
            font-size: 15px
            font-weight: 400
        



